#Print Month by Number Program
#Ahmed Abualsaud - 1107284
#EE463 - Lab# 1
#####################################
clear
echo "Month Name Program"
echo "Enter a number from 1 to 12?"
read x
if [ $x -gt 12 ]
then 
echo -e "\nNumber < 12!"
elif [ $x -lt 1 ]
then
echo -e "\nNumber > 1!"
else
case $x in
1) echo -e "\v 1 = Jan";;
2) echo -e "\v 2 = Feb";;
3) echo -e "\v 3 = Mar";;
4) echo -e "\v 4 = Apr";;
5) echo -e "\v 5 = May";;
6) echo -e "\v 6 = Jun";;
7) echo -e "\v 7 = Jul";;
8) echo -e "\v 8 = Aug";;
9) echo -e "\v 9 = Sep";;
10)echo -e "\v 10= Oct";;
11)echo -e "\v 11= Nov";;
12)echo -e "\v 12= Dec";;
esac
fi
echo -e "\v"
